<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src *">
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="header">
    <h3 class="instruction">破壊したいウェブテストの種類を一つ選んで「DESTROY」を押してれ！</h3>
  </div>
  <div class="content">
    <form id="chooseTest">
      <input type="radio" id="tamatebako" name="type" value="tamatebako" /><label for="tamatebako" class="radio">玉手箱</label><br>
      <input type="radio" id="spi" name="type" value="spi" /><label for="spi" class="radio">SPI</label><br>
      <input type="radio" id="tgweb" name="type" value="tgweb" /><label for="tgweb" class="radio">TG-WEB</label><br>
      <input type="radio" id="gab" name="type" value="gab" /><label for="gab" class="radio">GAB</label><br>
      <input type="submit" id="destroy" value="DESTROY">
    </form>
  </div>
  <script src="action.js"></script>
</body>
</html>
